# OTA

./: README.md  pom.xml
persistent/browsingHistoryTool/: BrowsingHistoryView.cfg  BrowsingHistoryView.chm  readme.txt  scriptExportAllRecentLinks.bat
src/main/java/com/example/demo/: OpenTextAutomation.java
src/main/java/com/example/demo/exception/: TestFailedException.java
src/main/java/com/example/demo/execution/: AutomationClick.java  RunOpentextSection.java  TestResult.java  TimeConstants.java
src/main/java/com/example/demo/utility/: FeedbackExtractor.java  ReadBrowsingHistory.java
src/main/resources/: application-dev.properties  application-huy.properties  application-thoai.properties  application.properties
src/test/java/com/example/demo/: OpenTextAutomationTests.java
