# suppress inspection "UnusedProperty" for whole file

# Logging
logging.file.name = persistent/result.log
logging.file.max-size = 10MB

# File
file.history.report.path = persistent/browsingHistoryTool/report.html
file.history.program.path = persistent/browsingHistoryTool/BrowsingHistoryView.exe

# Web driver
file.web.driver.chrome.path = persistent/browserDriver/chromedriver.exe
file.web.driver.firefox.path = persistent/browserDriver/geckodriver.exe

# PowerDocs
# KeyEvent.VK_Y
key.powerdocs1 = 89
# KeyEvent.VK_2
key.powerdocs2 = 50

# Test report
test.report.path = persistent
test.screenshot.path = persistent/testResult/