# suppress inspection "UnusedProperty" for whole file
# Config on machine 10.57.51.7

# Logging
logging.file.name = C:\\Users\\HCAO\\Desktop\\opentext-test-automation\\persistent\\result.log
logging.file.max-size = 10MB

# File
file.history.report.path = C:\\Users\\HCAO\\Desktop\\opentext-test-automation\\persistent\\browsingHistoryTool\\report.html
file.history.program.path = C:\\Users\\HCAO\\Desktop\\opentext-test-automation\\persistent\\browsingHistoryTool\\BrowsingHistoryView.exe

# Web driver
file.web.driver.chrome.path = C:\\Users\\HCAO\\Desktop\\opentext-test-automation\\persistent\\browserDriver\\chromedriver.exe
file.web.driver.firefox.path = C:\\Users\\HCAO\\Desktop\\opentext-test-automation\\persistent\\browserDriver\\geckodriver.exe

# Old PowerDocs
# KeyEvent.VK_Y
# key.powerdocs1 = 89
# KeyEvent.VK_2
# key.powerdocs2 = 50

# PowerDocs
# KeyEvent.VK_PERIOD (dot)
key.powerdocs1 = 46
# KeyEvent.VK_L
key.powerdocs2 = 76

# Test report
test.report.path = C:\\DISA\\DesktopIntSiebelAgent\\plugins\\SiebelTestAutomation\\
test.screenshot.path = C:\\DISA\\DesktopIntSiebelAgent\\plugins\\SiebelTestAutomation\\Screenshots\\