# suppress inspection "UnusedProperty" for whole file
# Environment
spring.profiles.active = huy

# Login page
login.page = https://int.cheetah.oci.lpa.dlh.de/siebel/app/cfm/enu
# wanted.url.prefix = SWERowId0

# User credentials
user.username = U100957
file.batch.config = C:\\DISA\\DesktopIntSiebelAgent\\plugins\\SiebelTestAutomation\\batchconfig.xml

############################# Opentext ##############################
# Run option
# 0: Click on Create Communication button
# 1: Click on Internal Communication button
# 2: Click on Export Non-Feedback button
run.option = 0

# Option to create an attachment on feedback
# 0: Click on Save button (SA)
# 1: Click on Email button (EM)
# 2: Click on Fax button (FA)
# 3: Click on Print button (LP)
# 4: Click on Central print button (CP)
attachment.option = 0

# Number of attempts
max.attempts = 3

# Max waiting time for loading Opentext
max.waiting.time = 30000

# Template name
 template.name = DE_Extern_CompanyAgency-Communication-Blank_Letter_A4
# template.name = EN_Intern_LGBS_Pure refund request EN_Intern_Blank_Email
# template.name = EN_Intern_Blank_Email
# template.name = "Export Non-Feedback"

# Customer email
customer.email = abc@gmail.com